# KotlinMultiplatformStripe

./: README.adoc  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
-kotlin-multiplatform-stripe/: package-list
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/: -html-view.html  -local-layer-container.html  -no-op-update.html  extract-error-from-obj.html  extract-payment-intent-from-obj.html  get-activity.html  get-current-view-controller.html  global-result-handler.html  index.html  make-payment-confirmation-promise.html  mount-payment-element.html  payment-sheet-instance.html  present-stripe-payment-sheet.html  publishable-key-inst.html  remember-payment-sheet.html  remember-stripe-collect-bank-account.html  setup-request.html  show-bank-account-entry.html  show-bank-account-setup.html
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/-bank-account-link-activity/: -bank-account-link-activity.html  index.html  method-id.html
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/-collect-bank-account-result-handler/: index.html  on-canceled.html  on-completed.html  on-failed.html
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/-collect-bank-account-setup-request/: -collect-bank-account-setup-request.html  client-secret.html  email.html  index.html  name.html
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/-customer-configuration/: -customer-configuration.html  ephemeral-key-secret.html  id.html  index.html
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/-elements/: -elements.html  index.html
-kotlin-multiplatform-stripe/net.k1ra.kotlinmultiplatformstripe/-merchant-configuration/: -merchant-configuration.html  allows-delayed-payment-methods.html  index.html  merchant-display-name.html
.github/workflows/: dokka.yml  lint_report.yml  release.yml
KotlinMultiplatformStripe/: build.gradle.kts
KotlinMultiplatformStripeDemo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+128 files in other folders)
